<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:fadingEdgeLength="0dp"
    android:scrollbarThumbVertical="@drawable/scrollbar_custom"
    android:scrollbarSize="2dp"
    android:background="@color/green">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bittersweet">

        <TextView
            android:id="@+id/open_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wtf"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/dev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/developer"
            android:textSize="24sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <LinearLayout
            android:id="@+id/open_github"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/github"
                android:layout_margin="16dp"/>

            <TextView
                android:id="@+id/text_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/click_cat"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:padding="16dp"/>

            </LinearLayout>

        <TextView
            android:id="@+id/copiraiguete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/license"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:background="@color/green"
            android:textSize="16sp"
            android:padding="16dp"/>

    </LinearLayout>

</ScrollView>