<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/active_song"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="16dp"/>

        <com.goiaba.goiabas.geradorgoiaba.view.Switch
            android:id="@+id/active_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>

    </LinearLayout>

</LinearLayout>